{
  "name": "site-simple.ch — Agence Web Lausanne",
  "short_name": "site-simple.ch",
  "description": "Agence web suisse spécialisée dans la création de sites internet clés en main pour PME et indépendants.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "lang": "fr-CH",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
